<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Voice Bot</h1>
    <button id="startRecord">Start Recording</button>
    <button id="stopRecord" disabled>Stop Recording</button>
    <button id="playAudio" disabled>Play Audio</button>
    <audio id="audioPlayback" controls></audio>

    <script src="script.js"></script>
</body>
</html>
